[flake8]
#ignore = E226,E302,E41
max-line-length = 120
exclude = migrations,.git,.tox,__pycache__
max-complexity = 13

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
skip = .tox,migrations

[coverage]
exclude=.git,.tox,__pycache__,migrations